<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:虚拟机安装Centos系统</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-centost-">虚拟机安装Centost系统</h1>
<h3 id="-">第一步、安装虚拟机软件</h3>
<p>这里用的是<code>VMware</code>，直接去百度或者谷歌搜索下载安装即可，安装的时候需要用激活码来激活。</p>
<h3 id="-centos-">第二步、下载Centos镜像文件</h3>
<p>下载地址：<a href="https://www.centos.org/download/">Download (centos.org)</a></p>
<p>选择对应的版本下载，这里用的是：<code>CentOS-7-x86_64-DVD-2009.iso</code></p>
<h3 id="-">第三步、安装系统</h3>
<p>安装前先要配置硬盘，内存，CPU，网络等硬件信息，再选择系统镜像文件进行安装。安装过程要求输入用户名，密码，选择时区，键盘等信息。跟着安装步骤一步步走就行。</p>
<p>我这里配置了信息如下：硬盘20G，内存1G，CPU 1核心，网络选择NAT模式。这些配置，在系统成功安装后，也是可以重新设置的。</p>
<p>重点是网络的选择，一般使用NAT模式或者桥接模式。我这里使用了自定义的NAT模式。</p>
<p><img src="https://picgo-5n8.pages.dev/img/vmnet8.png" alt="自定义NAT"></p>
<p>NAT使用的是本地的VMnet8网卡。</p>
<p>打开虚拟机菜单栏中的编辑，选择虚拟网络编辑器，查看网卡的一些信息</p>
<p><img src="https://picgo-5n8.pages.dev/img/NAT设置.png" alt="NAT设置"></p>
<p>子网IP，子网掩码和网关要记住，等一下配置网卡的静态IP需要用到。</p>
<p>也可以在<code>cmd</code>命令行中查看<code>VMnet8</code>网卡的<code>IP</code></p>
<p><img src="https://picgo-5n8.pages.dev/img/cmd.png" alt="NAT设置"></p>
<p>到这一步，我们知道的网卡信息如下：</p>
<p>本地的VMnet8 IP是:<code>192.168.119.1</code></p>
<p>NAT的子网掩码是：<code>255.255.255.0</code></p>
<p>NAT的网关是：<code>192.168.119.2</code></p>
<h3 id="-ip">第四步、配置网卡地址为静态IP</h3>
<p>默认的是<code>DHCP</code>动态分配，那么为什么要设置静态IP呢？这是为了方便我们用SSH工具去连接，如果不设置静态IP，那么网卡的IP就可能发生变化，SSH的设置就得重新配置，比较麻烦。</p>
<p>我们先用命令查看网卡名称：<code>ip a</code></p>
<p>一般有两个名称，一个是<code>lo</code>,本地回环地址；另一个才是我们要修改的网卡，我这里的名称是：<code>ens33</code>。名称有可能会不一样，这都没关系，操作是一样的。</p>
<p>打开<code>ens33</code>的网卡配置：</p>
<p><code>vi /etc/sysconfig/network-scripts/ifcfg-ens33</code></p>
<p>修改如下：</p>
<p><img src="https://picgo-5n8.pages.dev/img/ens33配置.png" alt="NAT设置"></p>
<p>把<code>BOOTPROTO从dhcp，改为static</code></p>
<p>把<code>ONBOOT=no，改为yes</code></p>
<p>添加配置信息如上图</p>
<p><code>GATEWAY,NETMASK,</code>配置为与刚才记录的一样，<code>DNS1</code>配置为网关的地址。</p>
<p><code>IPADDR</code>在子网范围内随便选一个即可，注意不要与网关和本地的<code>VMnet8</code>相同。</p>
<p>配置好之后，保存退出，然后重启网卡服务：<code>systemctl restart network</code></p>
<p>重启完之后再用：<code>ip a</code>命令就可查看到刚才的配置信息。</p>
<h3 id="-ssh-centos">第五步、使用SSH工具连接Centos</h3>
<p>这一步比较简单，输入<code>IP</code>地址，用户名和密码等即可。这一步可能会发生错误，连接不上。</p>
<p>可能原因是系统没有安装ssh服务，解决方法如下：</p>
<p>安装：<code>yum install openssh-server</code></p>
<p>安装完成，启动服务，并设置开机启动</p>
<p>启动：<code>systemctl start sshd</code></p>
<p>设置开机启动：<code>systemctl enable sshd</code></p>
<p>ssh默认端口为22，一般不需要修改，如需修改配置，可打开配置文件来修改。</p>
<p>配置文件路径：<code>/etc/ssh/sshd_config</code></p>
<p>修改后重新加载：<code>systemctl reload sshd</code></p>
<h4 id="-nat-">补充：NAT模式，桥接模式和主机模式，这三者之间的区别。</h4>
<p>首先是桥接模式，这个模式下，本地与虚拟机共用一张网卡，他们之间是平等关系。局域网内的设备也可以访问该虚拟机。</p>
<p>NAT模式是：主机与虚拟机之间多了一层地址转换，虚拟机网卡与本地网卡IP不在同一网段，从虚拟机访问网络时，IP会转为主机IP来访问。类似于我们平时使用多台设备连接wifi，我们访问外部网络时，我们多台设备的IP地址也会转为同一个公网IP去访问。</p>
<p>主机模式就是：虚拟机只能跟主机通信，虚拟机访问不了外部网络。</p>
<p>设置这三种模式是为了不同的网络访问权限。</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>